# Nom de l'application
spring.application.name=microservice-commandes

# URL du serveur Spring Cloud Config
spring.cloud.config.uri=http://localhost:8888


management.endpoints.web.exposure.include=refresh 
